=================================================================
==29944==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000d9f4 at pc 0x00000040b5e3 bp 0x7ffc366470c0 sp 0x7ffc366470b0
READ of size 1 at 0x60200000d9f4 thread T0
    #0 0x40b5e2 in getlong /home/ubuntu/catdoc/src/numutils.c:22
    #1 0x406987 in parse_sst /home/ubuntu/catdoc/src/xlsparse.c:764
    #2 0x4041a2 in process_item /home/ubuntu/catdoc/src/xlsparse.c:142
    #3 0x40400c in do_table /home/ubuntu/catdoc/src/xlsparse.c:116
    #4 0x4029d5 in main /home/ubuntu/catdoc/src/xls2csv.c:167
    #5 0x7fae14b1b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #6 0x401d18 in _start (/home/ubuntu/catdoc/src/xls2csv+0x401d18)

0x60200000d9f4 is located 3 bytes to the right of 1-byte region [0x60200000d9f0,0x60200000d9f1)
allocated by thread T0 here:
    #0 0x7fae15266602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x404481 in process_item /home/ubuntu/catdoc/src/xlsparse.c:196
    #2 0x40400c in do_table /home/ubuntu/catdoc/src/xlsparse.c:116
    #3 0x4029d5 in main /home/ubuntu/catdoc/src/xls2csv.c:167
    #4 0x7fae14b1b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/ubuntu/catdoc/src/numutils.c:22 getlong
Shadow bytes around the buggy address:
  0x0c047fff9ae0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9af0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9b10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9b20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff9b30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa[01]fa
  0x0c047fff9b40: fa fa fd fd fa fa 04 fa fa fa 03 fa fa fa 02 fa
  0x0c047fff9b50: fa fa 03 fa fa fa 04 fa fa fa 02 fa fa fa 02 fa
  0x0c047fff9b60: fa fa 03 fa fa fa 03 fa fa fa 02 fa fa fa 02 fa
  0x0c047fff9b70: fa fa 02 fa fa fa 05 fa fa fa 03 fa fa fa 02 fa
  0x0c047fff9b80: fa fa 03 fa fa fa 03 fa fa fa 03 fa fa fa 03 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
