=================================================================
==4797==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61400000fdf4 at pc 0x000000407d83 bp 0x7ffc2576a820 sp 0x7ffc2576a810
READ of size 1 at 0x61400000fdf4 thread T0
    #0 0x407d82 in getlong /home/ubuntu/catdoc/src/numutils.c:22
    #1 0x408791 in ole_init /home/ubuntu/catdoc/src/ole.c:163
    #2 0x402347 in main /home/ubuntu/catdoc/src/catppt.c:140
    #3 0x7ffa9577e83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #4 0x401bc8 in _start (/home/ubuntu/catdoc/build/bin/catppt+0x401bc8)

0x61400000fdf4 is located 0 bytes to the right of 436-byte region [0x61400000fc40,0x61400000fdf4)
allocated by thread T0 here:
    #0 0x7ffa95bc0602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x408427 in ole_init /home/ubuntu/catdoc/src/ole.c:123
    #2 0x402347 in main /home/ubuntu/catdoc/src/catppt.c:140
    #3 0x7ffa9577e83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/ubuntu/catdoc/src/numutils.c:22 getlong
Shadow bytes around the buggy address:
  0x0c287fff9f60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c287fff9f70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c287fff9f80: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c287fff9f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff9fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c287fff9fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[04]fa
  0x0c287fff9fc0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c287fff9fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff9fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff9ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c287fffa000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==4797==ABORTING
