=================================================================
==26995==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00000061667e at pc 0x00000040b539 bp 0x7ffe702ce590 sp 0x7ffe702ce580
READ of size 1 at 0x00000061667e thread T0
    #0 0x40b538 in getshort /home/ubuntu/catdoc/src/numutils.c:15
    #1 0x404e3e in process_item /home/ubuntu/catdoc/src/xlsparse.c:319
    #2 0x40400c in do_table /home/ubuntu/catdoc/src/xlsparse.c:116
    #3 0x4029d5 in main /home/ubuntu/catdoc/src/xls2csv.c:167
    #4 0x7fda5717982f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x401d18 in _start (/home/ubuntu/catdoc/src/xls2csv+0x401d18)

0x00000061667e is located 2 bytes to the left of global variable 'rec' defined in 'xlsparse.c:22:22' (0x616680) of size 18000
0x00000061667e is located 58 bytes to the right of global variable 'lastrow' defined in 'sheet.c:15:16' (0x616640) of size 4
SUMMARY: AddressSanitizer: global-buffer-overflow /home/ubuntu/catdoc/src/numutils.c:15 getshort
Shadow bytes around the buggy address:
  0x0000800bac70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800bac80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800bac90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800baca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800bacb0: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
=>0x0000800bacc0: 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9[f9]
  0x0000800bacd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800bace0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800bacf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800bad00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800bad10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==26995==ABORTING
