==20010==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61600000217e at pc 0x000000407d83 bp 0x7ffe2b38bfd0 sp 0x7ffe2b38bfc0
READ of size 1 at 0x61600000217e thread T0
    #0 0x407d82 in getlong /home/ubuntu/catdoc/src/numutils.c:22
    #1 0x408670 in ole_init /home/ubuntu/catdoc/src/ole.c:158
    #2 0x402347 in main /home/ubuntu/catdoc/src/catppt.c:140
    #3 0x7f3cfe33c83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #4 0x401bc8 in _start (/home/ubuntu/catdoc/build/bin/catppt+0x401bc8)

0x61600000217e is located 2 bytes to the left of 582-byte region [0x616000002180,0x6160000023c6)
allocated by thread T0 here:
    #0 0x7f3cfe77e961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x408519 in ole_init /home/ubuntu/catdoc/src/ole.c:140
    #2 0x402347 in main /home/ubuntu/catdoc/src/catppt.c:140
    #3 0x7f3cfe33c83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/ubuntu/catdoc/src/numutils.c:22 getlong
Shadow bytes around the buggy address:
  0x0c2c7fff83d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff83e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff83f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8410: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c7fff8420: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x0c2c7fff8430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff8440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff8450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff8460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff8470: 00 00 00 00 00 00 00 00 06 fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==20010==ABORTING
